#db connect
db_host = "dbleklorcnx.cqqqnahdgdrn.ap-southeast-1.rds.amazonaws.com"
db_username = "admin"
db_password = "jvFtV8c1gtE1NF5uxUw0"
db_name = "db_leklorcnx"
map_key = 'AIzaSyBs2r-SZULCKhVTk2VP_v1sbKzwPqwBynk'